total 352
drwxrwxr-x  3 datran datran   4096 juil. 18 18:28 .
drwxrwxr-x 13 datran datran   4096 juil. 18 18:23 ..
drwxrwxr-x  6 datran datran   4096 juil. 12 17:39 cmds
-rw-rw-r--  1 datran datran      0 juil. 18 18:25 echo
-rw-rw-r--  1 datran datran    753 juil. 12 17:39 install.sh
-rw-rw-r--  1 datran datran  35149 juil. 12 17:39 LICENSE
-rw-rw-r--  1 datran datran     11 juil. 12 17:39 lol.c"
-rw-rw-r--  1 datran datran     11 juil. 12 17:39 lol.c'
-rwxrwxr-x  1 datran datran 147040 juil. 14 22:05 minishell
-rw-r--r--  1 datran datran      0 juil. 18 18:28 out
-rw-r--r--  1 datran datran      0 juil. 18 18:28 out0
-rw-rw-r--  1 datran datran   4602 juil. 12 17:39 README.md
-rw-rw-r--  1 datran datran 105728 juil. 12 17:39 tester.png
-rw-rw-r--  1 datran datran  13060 juil. 15 17:39 tester.sh
-rw-rw-r--  1 datran datran      0 juil. 18 18:28 tmp_err_bash
-rw-rw-r--  1 datran datran    221 juil. 18 18:28 tmp_err_minishell
-rw-rw-r--  1 datran datran      5 juil. 18 18:28 tmp_out_bash
-rw-rw-r--  1 datran datran     71 juil. 18 18:28 tmp_out_minishell
-rw-r--r--  1 datran datran   6416 juil. 18 18:28 tmp_valgrind-out.txt
