total 356
drwxrwxrwx+  3 codespace root        4096 Jul 15 12:13 .
drwxrwxrwx+ 13 codespace root        4096 Jul 15 11:32 ..
-rw-rw-rw-   1 codespace root       35149 Jul 15 09:42 LICENSE
-rw-rw-rw-   1 codespace root        4602 Jul 15 09:42 README.md
drwxrwxrwx+  6 codespace root        4096 Jul 15 09:42 cmds
-rw-rw-rw-   1 codespace codespace      0 Jul 15 12:09 echo
-rw-rw-rw-   1 codespace root         753 Jul 15 09:42 install.sh
-rw-rw-rw-   1 codespace root          11 Jul 15 09:42 lol.c"
-rw-rw-rw-   1 codespace root          11 Jul 15 09:42 lol.c'
-rwxrwxrwx   1 codespace codespace 147040 Jul 15 10:08 minishell
-rw-r--r--   1 codespace codespace      0 Jul 15 12:13 out0
-rw-rw-rw-   1 codespace root      105728 Jul 15 09:42 tester.png
-rw-rw-rw-   1 codespace root       13056 Jul 15 12:03 tester.sh
-rw-rw-rw-   1 codespace codespace      0 Jul 15 12:13 tmp_err_bash
-rw-rw-rw-   1 codespace codespace    221 Jul 15 12:13 tmp_err_minishell
-rw-rw-rw-   1 codespace codespace      5 Jul 15 12:13 tmp_out_bash
-rw-rw-rw-   1 codespace codespace     71 Jul 15 12:13 tmp_out_minishell
-rw-r--r--   1 codespace codespace   9779 Jul 15 12:13 tmp_valgrind-out.txt
